<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>audio archive</title>
</head>
	
	<div style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"; class="topnav">
	  <a href="home.html">home</a>
  <a class="active" href="audio archive.html">audio archive</a>
		</style>
</div>
	<style> .topnav {
  background-color: lightgrey;
  overflow: hidden;
}
		.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
		.topnav a.active {
  background-color: none;
  color: black;

		}
		
</style>
<h1 style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"><center> audio archive</center></h1>
	<center><p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">some audios may contain sensitive topics. listener discretion is advised.</p></center>
		
	
	<style>
a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: underline;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	
	
	
<center><body>
	
	<h3 style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"> 1</style></h3>
<center> <audio controls>
	<source src="when it gets quiet.m4a"
			type="audio/mpeg">
	Your browser does not support the audio element.</audio></center>
</body></center>
</html>
