<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>the archive</title>
</head>
	
	<div style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"; class="topnav">
	  <a href="home.html">home</a>
  <a class="active" href="thearchive.html">the archive</a>
		</style>
</div>
	<style> .topnav {
  background-color: white;
  overflow: hidden;
}
		.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
		.topnav a.active {
  background-color: none;
  color: black;

		}
		
</style>
<h1 style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';font-size: 100px"><center>the archive</center></h1>
	
		
	
	<style>
a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: underline;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	
	
	

</body>
</html>
